<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTIONS</title>

    <script src="./functions.js" defer></script>

    <style>
        *{
            box-sizing: border-box;
            transition: all 0.35s;
        }
        body{
            margin: 0;
            padding: 0;

            background-color: #000;
        }
        .button {
            background-color: skyblue;

            border: none;
            border-radius: 25px;

            padding: 1em 2em;
            margin: 1em;
        }
        .button:hover{
            background-color: orange;
        }
        .result {
            width: 100%;
            height: 60px;

            font-size: 2em;

            padding: 1em;
            border: 2px solid #000;

            text-align: center;

            margin: 0 auto;

            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!--  -->
    <!-- <input type="button" value="CLICK ME" onClick="wedding()" class="button">

    <input type="button" value="ADD" onClick="add()" class="button">

    <input type="button" value="MULTIPLY" onClick="multiply()" class="button">

    <input type="button" value="AREA OF CIRCLE" onClick="areaOfCircle()" class="button"> -->

    <!-- <input type="button" value="AREA OF TRIANGLE" onClick="areaOfTriangle()" class="button"> -->

    <!-- <div id="result" class="result">
        <h4>RESULT</h4>
    </div> -->

    <!--  -->

</body>
</html>