<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>

        h1{
            color: blue;
        }
        div {
            width: 400px;

            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 0 black;
        }
        div p {
            font-size: 24px;
            margin: 10px;
        }
        div p span {
            font-size: 34px;
            margin: 10px;
        }
        div:hover {
            background-color: skyblue;
            transition: all 0.35s;
        }
    </style>
</head>
<body>
    
    <center>
        <h1>Contact</h1>
    </center>
       
    <center>
        <div>
            <p>
                <span>&phone;</span>9876543210
            </p>
            <p>
                <span>&commat;</span>Alex Everest
            </p>
        </div>
    </center>

</body>
</html>