<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Eye</title>

    <style>
        :root {
            --primary-bg-color: #a0d2eb; /* Ice Cold */
            --secondary-bg-color: #e5eaf5; /* Freeze Purple */
            --background-color: #d0bdf4; /* Medium Purple */
            --primary-txt-color: #8458B3; /* Purple Pain */
            --secondary-txt-color: #a28089; /* Heavy Purple */
        }
        * {
            padding: 0;
            margin: 0;

            transition: all 0.35s;
        }
        body {
            width: 100%;
            height: 100vh;

            padding: 0;
            margin: 0;

            overflow: hidden;
            scrollbar-width: none; /* For Firefox */
        }
        header {
            /* height: 80px; */

            background-color: var(--primary-bg-color);
            color: var(--primary-txt-color);

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 10px 2em;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* margin-bottom: 10px; */
        }
        .logo .effil {
            font-size: 64px;
            /* color: white; */
        }
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li span {
            font-size: 48;
        }
        nav ul li a {
            text-decoration: none;
            color: navy;

            font-size: 18px;

            padding: 10px 20px;
            border-radius: 25px;
        }
        nav ul li a:hover {
            /* background-color: blue; */
            background-color: var(--secondary-bg-color);
            /* color: black; */
            
        }
        .marquee-container {
            background-color: var(--secondary-bg-color);
            padding: 10px 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .marquee-container marquee {
            color: var(--primary-txt-color);
            font-size: 18px;
        }
        .marquee-container marquee span {
            display: inline-block;
            font-size: 32px;
            font-weight: bold;
            border-radius: 50%;
            position: relative;
            top: 4px;
        }
        .content{
            width: 100%;
            padding: 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1em  0;
        }
        .content h2{
            color: var(--primary-txt-color);
        }
        iframe {
            /* width: 900px; */
            width: 800px;
            max-width: 100%;
            height: 650px;
            /* max-height: ; */
            border: 3px solid var(--primary-txt-color);
            border-radius: 20px;

            margin: 10px;
            padding: 0;
            
            overflow: hidden;
        }
        footer {
            width: 100%;
            padding: 2em;
            background-color: var(--primary-txt-color);
            color: white;
            text-align: center;

            position: relative;
            bottom: 0;
        }

        /*  */
        @media screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            } 
            header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <span class="effil"> &#128508; </span>
            <!-- <img src="./eagle" alt=""> -->
            <h2>Sky Eye</h2>
        </div>

        <nav>
            <ul>
                <li>
                    <!-- <span>&#8962;</span> -->
                    <a href="./home.html" target="frame" class="link">Home</a>
                </li>
                <li>
                    <a href="./aboutus.html" target="frame" class="link">About Us</a>
                </li>
                <li>
                    <a href="./contact.html" target="frame" class="link">Contact</a>
                </li>
                <li>
                    <a href="./registration.html" target="frame" class="link">Signup</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="marquee-container">
        <marquee behavior="" direction="left">
            <span>&#9786;</span>
            Hey Everyone! What a Wonderful Day!!!
            <span>&#9786;</span>
        </marquee>
    </div>
    

    <div class="content">
        <h2> -- Sky Eye Cinimas --</h2>
        <!-- ./frame.html -->
        <iframe  src="./home.html" name="frame" frameborder="2"></iframe>
    </div>

    <footer>
        &copy; All rights reserved by @Ashoka
    </footer>   
</body>
</html>