<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        * {
            transition: all 0.35s;
        }
        body{
            width: 100%;
            height: 100vh;

            padding: 0;
            margin: 0;

            background-color: #FAFAFA;

            background-image: url(./wallpaper1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: flex ;
            justify-content: center;
            align-items: center;
        }
        form {
            /* width: fit-content; */
            width: 700px;

            background-color: #FFFFFF;

            /* border: 1px solid black; */
            border-radius: 20px;

            padding: 20px;
            margin: 20px auto;
            margin-top: 3em;

            box-shadow: 2px 2px 10px 0 black;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            opacity: 0.9;
            
        }
        form h1 {
            text-align: center;
            color: blue;
        }
        table {
            
        }
        table td{
            padding: 10px;
            /* background-color: black; */
        }
        label {
            font-size: 1.5em;
            padding: 10px;
            color: blue;
        }
        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 10px;
            /* border: blue; */
            color: blue;
        }
        input[type='submit']{
            display: block;
            padding: 15px 55px;
            border-radius: 30px;
            border: none; 
            margin: 15px auto;
            
        }
        input[type='submit']:hover{
            background-color: rgb(105, 24, 198);
            color: white;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {

        }
    </style>
</head>
<body>
    
  
        <form action="">
            <h1>Sign up</h1>
            <table>
                <tr>
                    <td>
                        <label for="fname">Full Name</label>
                    </td>
                    <td>
                        <input type="text" name="fname" id="fname" placeholder="Enter your name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password1">Password</label>
                    </td>
                    <td>
                        <input type="password" name="password1" id="password1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password2">Confirm Password</label>
                    </td>
                    <td>
                        <input type="password" name="password2" id="password2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phno">Phone Number</label>
                    </td>
                    <td>
                        <input type="tel" name="phno" id="phno"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Gender</label>
                    </td>
                    <td>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male">
                        <label for="others">Others</label>
                        <input type="radio" name="gender" id="others">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="chkbox">Skies</label>
                    </td>
                    <td>
                        Blue Sky <input type="checkbox" name="chkbox" id="">
                        Yellow Sky <input type="checkbox" name="chkbox" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="dob">DOB</label>
                    </td>
                    <td>
                        <input type="date" name="dob" id="dob"">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <!-- <center> -->
                            <input type="submit" value="Sign up" id="submit">
                        <!-- </center> -->
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>